# webview

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bdjobs/today/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdjobs/today/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/bdjobs/today/home/: HomeFragment.kt
app/src/main/java/com/bdjobs/today/link/: LinkActivity.kt  LinkFragment.kt
app/src/main/java/com/bdjobs/today/utill/: Constants.kt  DetectConnection.kt  MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_main.xml  activity_spash.xml  fragment_home.xml  fragment_link.xml  header.xml  link_activity.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bdjobs/today/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
